server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name docker.app;
    root /var/www/frontend/dist;
    index index.html;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}